<header>
	<h1>PUMP X: SCRIPT</h1>
	<h2></h2>
	<button class="manual">Manual</button>
	<button class="script">Script</button>
</header>

<object class="pump" data="pump.svg"></object>

<section class="info"></section>

<section class="manual">

	<h2>Manual</h2>
	
	<h3>On / Off</h3>

	<label>
		<h6>Pump</h6>
		<input class="pump" type="checkbox" name=".fan.mode.set" value="on">On</input>
		<input class="pump" type="checkbox" name=".fan.mode.set" value="off">Off</input>
		<input class="pump" type="checkbox" name=".fan.mode.set" value="auto">Auto</input>
	</label>

</section><!--/.manual-->

